<mjml>
  <mj-body>
  
    <mj-section background-color="#121212">     
          <mj-column>
             <mj-text font-size="25px" font-weight="bold" font-family="roboto" align="center" color="#e1e1e1">Coding Contest 2.0</mj-text>
            <mj-divider border-width="1px" border-color="lightgrey" />
            <mj-text font-size="16px" font-family="roboto" color="#e1e1e1">Ciao {{userName}},<br\><br\>
              Puoi reimpostare la tua password cliccando sul pulsante qui sotto.<br/> Se non hai richiesto una nuova password puoi ignorare questa mail. </br\></mj-text>
            <mj-button font-size="16px" background-color="#0aa679" href="{{link}}">Reimposta la password</mj-button>
          </mj-column>
    </mj-section>
  </mj-body>
</mjml>